<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Disney</title>
</head>
<body>
    <header>
        <div class="">
            <img src="assets/waterFlowLogo.png" alt="waterFlowLogo">
        </div>
        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Minifigs</li>
                <li><a href=""></a>Minifigs sets</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="gallery">
            <div class="content">
                <img src="assets/Disney_kasteel.jpg" alt="Disney kasteel">
                <h3>Disney_kasteel</h3>
                <p>Het Disney kasteel is ca. 74 cm hoog, 48 cm breed en 31 cm diep.</p>
                <h6>$100.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Rapunzel's_toren.jpg" alt="Toren van rapunzel">
                <h3>Toren van Rapunzel</h3>
                <p>De toren is ca. 44 cm hoog, 11 cm breed en 8 cm diep. Minifiguren zijn niet inbegrepen.</p>
                <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Elsa's_magische_ijspaleis.jpg" alt="Elsa's_magische_ijspaleis">
                <h3>Elsa's magische ijspaleis</h3>
                <p>Elsa's magische ijspaleis is ca. 31 cm hoog, 30 cm breed en 19 cm diep. 
                    <br> Minifiguren Elsa, Olaf en Anna inbegrepen.</p>                
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Elsa.jpg" alt="Elsa">
                <h3>Elsa</h3>
                <p>Elsa minifiguur is ca. 4 cm hoog, 1,5 cm in diepte en 2 cm breed</p>            
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Anna.jpg" alt="Anna">
                <h3>Anna</h3>
                <p>Anna minifiguur is ca. 4 cm hoog, 1,5 cm in diepte en 2 cm breed</p>
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Kristoff_frozen.jpg" alt="Kristoff_frozen">
                <h3>Kristoff</h3>
                <p>Kristoff minifiguur is ca. 4 cm hoog, 1,5 cm in diepte en 2 cm breed</p>
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Assepoester.jpg" alt="Assepoester">
                <h3>Assepoester</h3>
                <p>Assepoester minifiguur is ca. 4 cm hoog, 1,5 cm in diepte en 2 cm breed</p>
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Ursula.jpg" alt="Ursula">
                <h3>Ursula</h3>
                <p>Ursula minifiguur is ca. 4 cm hoog, 1,5 cm in diepte en 2 cm breed</p>
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Mickey_mouse.jpg" alt="Mickey_mouse">
                <h3>Mickey Mouse</h3>
                <p>Mickey Mouse minifiguur is ca. 4 cm hoog, 1,5 cm in diepte en 2 cm breed</p>
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Donald_duck.jpg" alt="Donald_duck">
                <h3>Donal Duck</h3>
                <p>Donald Duck minifiguur is ca. 4 cm hoog, 1,5 cm in diepte en 2 cm breed</p>
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
            <div class="content">
                <img src="assets/Rapunzel.jpg" alt="Rapunzel">
                <h3>Rapunzel</h3>
                <p>Rapunzel minifiguur is ca. 4 cm hoog, 1,5 cm in diepte en 2 cm breed</p>
                    <h6>$40.00</h6>
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>
        </div>
    </main>

    <footer>
        <section>
            <section>
                <img src="assets/waterFlowLogo.png" alt="waterFlowLogo">
            </section>
            <section>
                <p>Nep address</p>
            </section>
        </section>
        <section>
            <ul>
                <li><a href=""></a>Hoofd menu</li>
                <li><a href=""></a>Shop</li>
                <li><a href=""></a>Over ons</li>
                <li><a href=""></a>Help</li>
            </ul>
        </section>
        <section>
            <ul>
                <li><a href=""></a>Bedrijf</li>
                <li><a href=""></a>Het bedrijf</li>
                <li><a href=""></a>Carriere</li>
            </ul>
        </section>
        <section>
            <ul>
                <li><a href=""></a>Bedrijf</li>
                <li><a href=""></a>Het team</li>
                <li><a href=""></a>Onze motto</li>
            </ul>
        </section>
        <section>
            <ul>
                <li><a href=""></a>Vind ons op</li>
                <li><a href=""></a>Twitter</li>
                <li><a href=""></a>Facebook</li>
                <li><a href=""></a>Instagram</li>
            </ul>
        </section>
    </footer>
</body>
</html>